{
  "name": "shelearns-backend",
  "version": "1.0.0",
  "description": "SheLearns Backend",
  "main": "index.js",
  "scripts": {
    "build": "yarn",
    "start": "node index.js",
    "dev": "nodemon index.js --trace-deprecation",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berko-Adepa-Agnes/shelearns-backend.git"
  },
  "author": "Agnes Berko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berko-Adepa-Agnes/shelearns-backend/issues"
  },
  "homepage": "https://github.com/Berko-Adepa-Agnes/shelearns-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^7.6.3",
    "mustache": "^4.2.0",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.0.1"
  }
}